<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My BCIT Project</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="author" content="BCIT">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Note App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="px-4 py-5 my-5 text-center">
    <img id="note-logo" class="d-block mx-auto mb-4" src="images/logo.jpg" alt="logo" width="144" height="114">
    <h1 class="display-5 fw-bold">Welcome to the Note App!</h1>

    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Create notes, organize them with folders, and set reminders!</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="login.html"><button type="button" class="btn btn-primary btn-lg bg-info px-4 gap-3">Sign
            In</button></a>
      </div>
    </div>
  </div>

  <br><br>

  <footer class="navbar justify-content-evenly bg-info fixed-bottom">
    <i class="material-icons">settings</i>
    <i class="material-icons">notifications</i>
    <a href="login.html"><i class="material-icons">login</i></a>
  </footer>

  <!--------------------------------------------------->
  <!-- Your Javascript Libraries and scripts go here -->
  <!--------------------------------------------------->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<!-- Waleed was here. -->
</body>

</html>